<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="THÊM HÓA ĐƠN"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edMaHoaDon_HoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Thể Loại"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvChonNgay"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Chọn ngày"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnChonNgay"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Chọn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginBottom="3dp"
            android:id="@+id/btnThem_ThemHoaDon"
            android:textAllCaps="false"

            android:text="Thêm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginBottom="3dp"
            android:id="@+id/btnHuy_ThemHoaDon"
            android:textAllCaps="false"

            android:layout_marginLeft="10dp"
            android:text="Hủy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>