<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgavatartheloai"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splash" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvmatheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Thể Loại" />

        <TextView
            android:id="@+id/tvtentheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Thể Loại" />

    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgdeletetheloai"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close" />

</LinearLayout>